<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFree"
        android:title="Apps grátis" />
    <item
        android:id="@+id/menuPaid"
        android:title="Apps Pagos" />
    <item
        android:id="@+id/menuSongs"
        android:title="Músicas" />
    <group
        android:id="@+id/menuGroupLimit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu10"
            android:checked="true"
            android:title="Top 10" />
        <item
            android:id="@+id/menu25"
            android:title="Top 25" />
    </group>
</menu>